# base settings
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
setw -g monitor-activity on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g history-limit 5000

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# vim like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bindings
bind Space last-window
bind-key v split-window -h
bind-key q killp
bind -r n next-window
bind -r p previous-window

# cheatsheet helper
bind-key -r i run-shell "tmux neww ~/.config/scripts/tmux-cht.sh"

# sessions
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

bind-key C-d run-shell "~/.config/scripts/tmux-sessionizer ~/Documents/data-ingestion"
bind-key C-c run-shell "~/.config/scripts/tmux-sessionizer ~/.config"
bind-key C-v run-shell "~/.config/scripts/tmux-sessionizer ~/.config/nvim"
bind-key C-n run-shell "~/.config/scripts/tmux-sessionizer ~/Documents/no-neck-pain.nvim"
bind-key C-h run-shell "~/.config/scripts/tmux-sessionizer ~/Documents/docsearch-hub-backend"

# status options
set-window-option -g clock-mode-style 12
set -g status-left-length 85
set -g status-left "#[fg=blue]#{=|-24|…;s|$HOME|~|:pane_current_path}"
set -g window-status-current-format "#[fg=magenta]{ #W }"
set -g window-status-format "#[fg=white]#W"
set -g status-style bg=default
set -g status-right "> #[fg=white]#S #[fg=default]@ #[fg=blue]%a, %d %b %Y %I:%M %p"
set -g status-justify centre
