# base settings
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
set-option -g status-interval 5

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g history-limit 5000

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# vim like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bindings
bind Space last-window
bind-key v split-window -h
bind-key b split-window
bind-key q killp
bind -r n next-window
bind -r p previous-window

# cheatsheet helper
bind-key -r i run-shell "tmux neww ~/.config/scripts/tmux-cht.sh"

# sessions
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

bind-key C-d run-shell "~/.config/scripts/tmux-sessionizer ~/Documents/data-ingestion"
bind-key C-c run-shell "~/.config/scripts/tmux-sessionizer ~/.config"
bind-key C-n run-shell "~/.config/scripts/tmux-sessionizer ~/Documents/no-neck-pain.nvim"

############ THEME
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_tmux.tmux

set -g mode-style "fg=#161616,bg=#b6b8bb"
set -g message-style "fg=#161616,bg=#b6b8bb"
set -g message-command-style "fg=#161616,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-position top
set -g status-justify "centre"
set -g status-style "fg=#b6b8bb,bg=#161616"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left ""
set -g status-right ""
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#161616"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#161616"
setw -g window-status-current-format "#[fg=blue]•"
setw -g window-status-format "#[fg=white]•"
